@mixin visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  margin: -1px;
}

@media screen and (max-width: 767px) {
  #item2,
  #item3 {
    @include visually-hidden();
  }
}

@media screen and (max-width: 1279px) {
  #item4,
  #item5,
  #item6 {
    @include visually-hidden();
  }
}

.hero-list {
  display: grid;
  grid-template-areas: 'item1';
  // grid-template-rows: 1fr;
  grid-template-rows: 400px;
  grid-template-columns: 1fr;
  grid-auto-columns: 0px;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .hero-list {
    grid-template-areas:
      'item1 item1'
      'item2 item3';
    // grid-template-rows: 2fr 1fr;
    grid-template-rows: 400px 200px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  .hero-list {
    display: grid;
    grid-template-areas:
      'item1 item1 item4'
      'item1 item1 item5'
      'item2 item3 item6';
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: auto;
  }
}

.hero-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
}

%hero-wrap {
  width: calc((100%-20px) / 2);
  height: 180px;

  &:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 20px;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
}

.hero-wrap {
  @extend %hero-wrap;
}

.hero-wrap-slider {
  @extend %hero-wrap;
  height: 380px;
}

.hero-image {
  height: 100%;
  object-fit: contain;
}

.hero-title {
  color: $main-black;
  font-size: 18px;
  line-height: 1.23;
  text-align: right;
}

.hero-price {
  position: relative;
  margin: 0;
  color: $main-black;
  font-size: 42px;

  &::before {
    content: 'â‚¬';
    position: absolute;
    font-size: 14px;
    top: 9px;
    left: -14px;
  }
}

#item1 {
  grid-area: item1;
  position: relative;
  overflow: hidden;
  background: $hero-slider;

  .hero-title {
    color: $white-color;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.23;

    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }

  .hero-price {
    color: $orange-color;
  }
}
#item2 {
  grid-area: item2;
  background: $tertirary-gray-color;
}
#item3 {
  grid-area: item3;
  background: $fourth-gray-color;

  .hero-price {
    color: $orange-color;
  }
}
#item4 {
  grid-area: item4;
  background: $tertirary-gray-color;
}
#item5 {
  grid-area: item5;
  background: $fourth-gray-color;

  .hero-price {
    color: $orange-color;
  }
}
#item6 {
  grid-area: item6;
  background-color: $orange-color;

  .hero-price {
    color: $white-color;
  }
}
.hero-list-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
